{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app_file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-oriento": "^0.1.4",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "orientjs": "^2.2.9",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "pbkdf2-password": "^1.2.1",
    "pug": "^2.0.1",
    "session-file-store": "^1.2.0",
    "sha256": "^0.2.0"
  }
}
