{
	"folders": [
		{
			"path": "/Users/chojunseung/Workings/Modules/splunk_bigni/etc/apps/BigNI"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/_DPLY_CONF_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/_DPMT_CONF_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/_IDX_CONF_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/_MST_CL_CONF_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/_MST_CONF_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/_SH_CONF_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/_SIEM_CONF"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/SIEM_ADD_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/SIEM_DAPA_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/SIEM_DCC_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/SIEM_DIDC1_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/SIEM_DIDC2_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/SIEM_DTAQ_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/SIEM_ROKA_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/SIEM_ROKAF_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/SIEM_ROKCC_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/SIEM_ROKMC_APP"
		},
		{
			"path": "/Users/chojunseung/Workings/Repos/git/SIEM_ROKN_APP"
		}
	],
	"settings": {}
}