{
	"folders": [
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\SIEM_ADD_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\SIEM_DAPA_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\SIEM_DCC_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\SIEM_DIDC1_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\SIEM_DIDC2_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\SIEM_DTAQ_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\SIEM_ROKA_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\SIEM_ROKAF_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\SIEM_ROKCC_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\SIEM_ROKMC_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\SIEM_ROKN_APP"
		}
	],
	"settings": {}
}