{
	"folders": [
		{
			"path": "content"
		},
		{
			"path": "E:\\REPO\\GIT\\REPOSITORIES\\agora"
		},
		{
			"path": "D:\\GITHUB_REPO\\nodejs"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\InfoRect-APM"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\InfoRect-ITOPS"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\InfoRect-SIEM"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\BidMonitor"
		}
	],
	"settings": {}
}